NODE_ENV=development or production
PORT=3000
MONGO_DB_DOCKER_URL=mongodb://mongo:27017/telwareDB
MONGO_DB_LOCALHOST_URL=mongodb://localhost:27017/telwareDB
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_URL=redis://redis:6379
ACCESS_TOKEN_SECRET= 'example-access-token'
REFRESH_TOKEN_SECRET= 'example-refresh-token'
ACCESS_EXPIRES_IN=6h
REFRESH_EXPIRES_IN=1y
AUTH_EMAIL= telware.sw@gmail.com
AUTH_PASSWORD= telware-password
VERIFICATION_CODE_EXPIRES_IN = 10 #minutes 