NODE_ENV=development or production
PORT=3000
MONGO_DB_DOCKER_URL=mongodb://mongo:27017/telwareDB
MONGO_DB_LOCALHOST_URL=mongodb://localhost:27017/telwareDB
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_URL=redis://redis:6379

ACCESS_TOKEN_SECRET= example-access-token
REFRESH_TOKEN_SECRET= example-refresh-token
ACCESS_EXPIRES_IN=6h
REFRESH_EXPIRES_IN=1y

RECAPTCHA_SECRET= recaptcha-secret
RECAPTCHA_SITE= 6Ld11mkqAAAAAEjQde2g2jaIH2Bf3fDfQzFR1_JE

TELWARE_EMAIL= telware@gmail.com
TELWARE_PASSWORD= telware-password
GMAIL_HOST=smtp.gmail.com

MAILTRAP_USERNAME= 60081e247ff19f
MAILTRAP_PASSWORD=5c4a213e78872d
MAILTRAP_HOST=smtp.mailtrap.io

MAIL_PORT=587

VERIFICATION_CODE_EXPIRES_IN = 10 #minutes 
