NODE_ENV=development or production
PORT=3000
ADVICE=PLEASE_REMEMBER_TO_USE_MONGODB_CREDENTIALS_IN_DOCKER
MONGO_DB_DOCKER_URL=mongodb://ROOT:1234/mongo:27017/telwareDB
MONGO_DB_LOCALHOST_URL=mongodb://localhost:27017/telwareDB
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_URL=redis://redis:6379
